# Fachive_Project_BackEnd

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml  makeApplication.yml
.gitsecret/keys/: pubring.kbx  pubring.kbx~  trustdb.gpg
script/: start.sh  stop.sh
seb39_main_004.wiki.git/: config  packed-refs
seb39_main_004.wiki.git/objects/pack/: pack-879e0b7a91987f2ebea2a047ecad33407c600b60.idx  pack-879e0b7a91987f2ebea2a047ecad33407c600b60.pack
src/main/java/com/facaieve/backend/: BackendApplication.java
src/main/java/com/facaieve/backend/Constant/: PostType.java  UserActive.java  UserRole.java
src/main/java/com/facaieve/backend/config/: S3config.java  SwaggerConfiguration.java  TomcatWebCustomConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/facaieve/backend/config/email/: EmailConfig.java
src/main/java/com/facaieve/backend/config/security/: WebSecurityConfig.java
src/main/java/com/facaieve/backend/controller/: Check.java  FollowController.java  ProfileImageController.java
src/main/java/com/facaieve/backend/controller/authentication/: Authentication.java
src/main/java/com/facaieve/backend/controller/awsS3/: FileController.java
src/main/java/com/facaieve/backend/controller/comment/: Comment.java  CommentParent.java  (+1 more)
src/main/java/com/facaieve/backend/dto/: ImageEntityDto.java  PageInfoDto.java  UserDto.java
src/main/java/com/facaieve/backend/entity/: FollowEntity.java  ForbiddenWords.java  ImageEntity.java  ImageUtils.java  PageInfo.java
src/main/java/com/facaieve/backend/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
src/main/java/com/facaieve/backend/mapper/: JwtRequestMapper.java
src/main/java/com/facaieve/backend/repository/: EmailTokenRepository.java  FollowRepository.java  ImageRepository.java
src/main/java/com/facaieve/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  Token.java  TokenProvider.java
src/main/java/com/facaieve/backend/service/: FollowService.java  ImageService.java
src/main/java/com/facaieve/backend/stubDate/: FashionPickupMainPageStubData.java  FashionPuckupStubData.java  FundingMainPageStubData.java  PortfolioMagePageStubData.java  PortfolioStubData.java  TagStubData.java
src/main/resources/: application-server.yml  application.yml  application.yml.secret
src/test/java/com/facaieve/backend/controller/: UserEntityControllerTest.java
(+150 files in other folders)
